# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alembic=1.4.2=pypi_0
certifi=2019.11.28=py36_1
click=7.1.1=py_0
flask=1.1.1=py_1
flask-blueprint=1.3.0=pypi_0
flask-migrate=2.5.3=pypi_0
flask-script=2.0.6=pypi_0
flask-sqlalchemy=2.4.1=pypi_0
itsdangerous=1.1.0=py36_0
jinja2=2.11.1=py_0
mako=1.1.2=pypi_0
markupsafe=1.1.1=py36he774522_0
pip=20.0.2=py36_1
pymysql=0.9.3=pypi_0
python=3.6.10=h9f7ef89_1
python-dateutil=2.8.1=pypi_0
python-editor=1.0.4=pypi_0
setuptools=46.1.1=py36_0
six=1.14.0=pypi_0
sqlalchemy=1.3.15=pypi_0
sqlite=3.31.1=he774522_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=1.0.0=py_0
wheel=0.34.2=py36_0
wincertstore=0.2=py36h7fe50ca_0
